:root {
  --background-color: #111;
  --border-radius: 12px;
  --primary-border: 2px solid var(--primary-foreground);
  --primary-foreground: #eee;
  --primary-font: Arial, sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--primary-foreground);
  margin: 2rem auto;
  text-align: center;
  width: 75%;
  font-family: var(--primary-font);
}

header {
  border: 2px solid var(--primary-foreground);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

header h1 {
  margin: 1rem 0 0 0;
}

div {
  margin: 1em 0;
}

.threads {
  border: 2px solid var(--primary-foreground);
  border-radius: var(--border-radius);
}

.threads-list {
  list-style-type: square;
  list-style-position: inside;

  ul {
    padding: 0;
  }
}

.create-post {
  border: 2px solid var(--primary-foreground);
  border-radius: var(--border-radius);
}

.post-form {
  max-width: 100%;
}

.post-form > form {
  margin: 0 2em;
  display: flex;
  flex-direction: column;
  grid-template-columns: auto;

  label {
    grid-column: 1;
    background-color: #333;
    text-align: center;
    padding: 0.25em 1em;
    margin: 0.5rem 0;
  }

  input,
  textarea {
    grid-column: 1;
  }

  input[type="submit"] {
    grid-column: 1;
    width: auto;
    margin: 1em 0;
    padding: 0.5em 0;
  }
}

@media (min-width: 768px) {
  body {
    width: 50%;
  }

  header h1 {
    font-size: 48px;
    margin: 1rem 0 0 0;
  }

  .post-form {
    display: flex;
    justify-content: center;
  }

  .post-form > form {
    margin: 0 2em;
    display: grid;
    grid-template-columns: 130px auto 100px;

    label {
      grid-column: 1;
      background-color: #333;
      text-align: left;
      padding: 0.2em 1em;
      margin: 0.1em 0.25em 0.1em 0;
    }

    input,
    textarea {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    input[type="submit"] {
      grid-column: 3;
      grid-row: 5;
      width: auto;
      margin: 0.5em 0.25em;
      padding: 0.25em 0;
    }
  }
}
