<header>
    <h1><%= board_name %></h1>
    <h2><%= board_description %></h2>
</header>
<main>
     <div class="threads">
        <h2>Threads</h2>
        <%= render "src/views/elements/thread_list.ecr" %>
    </div>
    <div class="create-post">
        <% if response == "Success" %>
            <%= render "src/views/elements/success.ecr" %>
        <% elsif response == "Failure" %>
                <%= render "src/views/elements/error.ecr" %>
        <% end %>
        <h2>Create thread</h2>
        <%= render "src/views/elements/thread_form.ecr" %>
    </div>
</main>
