<div class="post-form">
    <form action="/thread/create" method="post">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Anonymous">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject">
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="speak up!" required></textarea>
        <input type="submit" value="Post">
    </form>
</div>